PORT = 3500
CONNECTION_URL = mongodb+srv://IGNACY:winter3435@cluster0.3gepkoz.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN = cs1xo0cxmngKet44tIssHlRgCSSLoZx7jAUhXEkbyOlXTf4HjPEhYYy6x9/C6ywUwDH6f1yCveylHdGm3ze3NA==